//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\top.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\left.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\right.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\center.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bottom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "0",            ID_0,                   VIRTKEY, NOINVERT
    "1",            ID_1,                   VIRTKEY, NOINVERT
    "2",            ID_2,                   VIRTKEY, NOINVERT
    "3",            ID_3,                   VIRTKEY, NOINVERT
    "4",            ID_4,                   VIRTKEY, NOINVERT
    "5",            ID_5,                   VIRTKEY, NOINVERT
    "6",            ID_6,                   VIRTKEY, NOINVERT
    "7",            ID_7,                   VIRTKEY, NOINVERT
    "8",            ID_8,                   VIRTKEY, NOINVERT
    "9",            ID_9,                   VIRTKEY, NOINVERT
    VK_BACK,        ID_STOP,                VIRTKEY, NOINVERT
    VK_DELETE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_NUMPAD0,     ID_0,                   VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_1,                   VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_2,                   VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_3,                   VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_4,                   VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_5,                   VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_6,                   VIRTKEY, NOINVERT
    VK_NUMPAD7,     ID_7,                   VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_8,                   VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_9,                   VIRTKEY, NOINVERT
    VK_RETURN,      ID_START,               VIRTKEY, NOINVERT
    VK_SPACE,       ID_STOP,                VIRTKEY, NOINVERT
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

